<!DOCTYPE html>
<html lang="en">
<head>
  <title>Личный Кабинет</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="fonts/stagSans/Stag-Sans-LC-Light.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
     <header>
  
      <div class="container">
        <div class="clearfix">
          <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
          
          <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
          </button>
          <nav class="f_right">
            <ul class="menu clearfix al_right">
              <li class="menu__item"><a href="index.html">правила</a></li>
              <li class="menu__item"><a href="#">призы</a></li>
              <li class="menu__item"><a href="#">победители</a></li>
              <li class="menu__item">&nbsp;<a class="menu_link" href="#">Выйти</a></li>
           </ul>
          </nav>
        </div>
      </div>
  
    </header>
  <!--==============================content================================-->
    
    <section class="content" id="content">
      <div class="container">
        
        <h1 class="title2 mb30 bold al_center accent-color">Личный кабинет</h1>
  

        <div class="personal-box mb20 wrapper">
          <div class="personal-box__col">
            
            <h2 class="title2 regular mb38 al_center accent-color">Персональные Данные</h2>
            
            <form action="" class="form mb20">
              <!-- form alerts -->
              <div class="form__alert d_none">
                  Заполните обязательные поля
              </div>
    
              <!-- !!! form alerts  !!!-->
    
              <div class="clearfix form__cols-wrap">
                <div class="form__col">
                  
                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <div class="form__input">
                                <input type="text" placeholder="Имя">
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                  </div>
                  <!-- !!! -->
                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <div class="form__input">
                                <input type="text" placeholder="Фамилия">
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                  </div>
                  <!-- !!! -->
    
                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <div class="form__input">
                                <input type="text" placeholder="Дата рождения">
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                  </div>
    
                </div>
                <div class="form__col">
                  
                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <div class="form__input">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                  </div>
                  <!-- !!! -->
                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <div class="form__select">
                                <select id="" name="">
                                    <option value="1" disabled selected>Выберите город</option>
                                    <option value="2">Москва</option>
                                    <option value="3">Санкт-петербург</option>
                                    <option value="3">Волгоград</option>
                                    <option value="3">Росто на Дону</option>
                                </select>
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                  </div>
                  <!-- !!! -->
    
                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <div class="form__select">
                                <select id="" name="">
                                    <option value="1" disabled selected>Выберите область</option>
                                    <option value="2">Область 1</option>
                                    <option value="3">Область 2</option>
                                    <option value="3">Область 3</option>
                                    <option value="3">Область 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                  </div>
    
                </div>
              </div>
            </form>

          </div>
          <div class="personal-box__col">
            <img src="images/coupon.jpg" class="content-img">
          </div>
        </div>
  
        <div class="content__inner--2">
          
  
          <h2 class="title2 regular mb20 al_center accent-color">Мои призы</h2>
          
          <ul class="user-prizes-list font-16 al_center">
            <li>
              <span class="user-prizes__date">21.09.2017</span>
              <span class="user-prizes__code">CONT3458WN</span>
              <span class="user-prizes__prize">Курс скоростного вождения</span>
            </li>
          </ul>

          <h2 class="title2 regular mb20 al_center accent-color">Статистика игры</h2>
          
          <ul class="user-prizes-list font-16 al_center">
            <li>
              <span class="user-prizes__date">17.09.2017</span>
              <span class="user-prizes__code">Результат игры</span>
              <span class="user-prizes__prize">Статус</span>
            </li>
          </ul>
  
        </div>
  
      </div>
    </section>
</div>

<aside class="additional-section">
  <div class="container al_center">
    
    <form class="promo-form">
      <span class="d_ib val_mid"><input type="text" class="promo-form__input" placeholder="введите код"></span>
      <button class="btn2 val_mid promo-form__btn">отправить</button>
    </form>

  </div>
</aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Continental 2017
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/custom.js"></script>


</body>
</html>