<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ассортимент шин</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="fonts/stagSans/Stag-Sans-LC-Light.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header>
  
      <div class="container">
        <div class="clearfix">
          <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
          
          <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
          </button>
          <nav class="wrapper">
            <ul class="menu clearfix al_right f_left">
              <li class="menu__item"><a href="#">призы</a></li>
              <li class="menu__item"><a href="index.html">правила</a></li>
              <li class="menu__item"><a href="#">победители</a></li>
              <li class="menu__item current"><a href="#">Ассортимент</a></li>
           </ul>

           <div class="header-auth-btns f_right">
              <a class="menu_link" href="#">Личный кабинет</a> /
              <a class="menu_link" href="#">Вход</a>
           </div>

          </nav>
        </div>
      </div>
  
    </header>
  <!--==============================content================================-->
    
    <section class="content" id="content">
      <div class="container">
        
        <h1 class="title2 mb40 bold al_center">Зимний ассортимент шин</h1>
        
        <div class="clearfix catalog">
          <figure class="catalog__item">
            <div class="catalog__item__imgs">
              <img src="images/catalog-item-img-1.png" width="105">
              <img src="images/catalog-item-img-1-2.png" width="61">
              <img src="images/catalog-item-img-1-3.png" width="170">
            </div>
            <figcaption class="font-16">
              <h3 class="catalog__item__title accent-color">MP30 Sibir Ice 2</h3>
              
              <div class="catalog__item__features">
                <img src="images/feature-icon-1.png" width="47">
                <img src="images/feature-icon-2.png" width="47">
                <img src="images/feature-icon-3.png" width="47">
                <img src="images/feature-icon-4.png" width="47">
                <img src="images/feature-icon-5.png" width="47">
                <img src="images/feature-icon-6.png" width="47">
              </div>
              
              <div class="catalog__item__content">
                <p>Максимальная передача тягового усилия и безопасность</p>
              </div>

              <a class="btn2 black-skin">Подробнее</a>
      
            </figcaption>
          </figure>
          <figure class="catalog__item">
            <div class="catalog__item__imgs">
              <img src="images/catalog-item-img-2.png" width="112">
              <img src="images/catalog-item-img-2-2.png" width="71">
              <img src="images/catalog-item-img-2-3.png" width="168">
            </div>
            <figcaption class="font-16">
              <h3 class="catalog__item__title accent-color">MP92 Sibir Snow SUV</h3>
              
              <div class="catalog__item__features">
                <img src="images/feature-icon-1.png" width="47">
                <img src="images/feature-icon-2.png" width="47">
                <img src="images/feature-icon-3.png" width="47">
                <img src="images/feature-icon-4.png" width="47">
                <img src="images/feature-icon-6.png" width="47">
              </div>
              
              <div class="catalog__item__content">
                <p>Максимальная передача тягового усилия и безопасность</p>
              </div>

              <a class="btn2 black-skin">Подробнее</a>
      
            </figcaption>
          </figure>
          <figure class="catalog__item">
            <div class="catalog__item__imgs">
              <img src="images/catalog-item-img-3.png" width="110">
              <img src="images/catalog-item-img-3-2.png" width="65">
              <img src="images/catalog-item-img-3-3.png" width="170">
            </div>
            <figcaption class="font-16">
              <h3 class="catalog__item__title accent-color">MPS530 Sibir Snow Van</h3>
              
              <div class="catalog__item__features">
                <img src="images/feature-icon-2.png" width="47">
                <img src="images/feature-icon-3.png" width="47">
                <img src="images/feature-icon-6.png" width="47">
                <img src="images/feature-icon-5.png" width="47">
              </div>
              
              <div class="catalog__item__content">
                <p>Максимальная передача тягового усилия и безопасность</p>
              </div>

              <a class="btn2 black-skin">Подробнее</a>
      
            </figcaption>
          </figure>
        </div>
  
      </div>
    </section>
</div>

<aside class="additional-section">
  <div class="container al_center">
    
    <form class="promo-form">
      <span class="d_ib val_mid"><input type="text" class="promo-form__input" placeholder="введите код"></span>
      <button class="btn2 val_mid promo-form__btn">отправить</button>
    </form>

  </div>
</aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Continental 2017
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>


</body>
</html>