<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ассортимент шин</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="fonts/stagSans/Stag-Sans-LC-Light.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header>
  
      <div class="container">
        <div class="clearfix">
          <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
          
          <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
          </button>
          <nav class="wrapper">
            <ul class="menu clearfix al_right f_left">
              <li class="menu__item"><a href="#">призы</a></li>
              <li class="menu__item"><a href="index.html">правила</a></li>
              <li class="menu__item"><a href="#">победители</a></li>
              <li class="menu__item current"><a href="#">Ассортимент</a></li>
           </ul>

           <div class="header-auth-btns f_right">
              <a class="menu_link" href="#">Личный кабинет</a> /
              <a class="menu_link" href="#">Вход</a>
           </div>

          </nav>
        </div>
      </div>
  
    </header>
  <!--==============================content================================-->
    
    <section class="content" id="content">
      <div class="container">
        
        <h1 class="title2 mb26 bold al_center">Зимний ассортимент шин / MP30 Sibir Ice 2</h1>
        
        <div class="catalog-list font-16">

          <div class="catalog-list__item clearfix">
            <div class="catalog-list__item-img f_left">
              <img src="images/catalog-list-img-1.jpg" width="166">
            </div>
            <div class="wrapper catalog-list__content">
              <h3 class="catalog__item__title accent-color catalog-list__item-title">Новые шины! Забудьте о компромиссах</h3>
              Новые алюминиевые шипы обеспечивают хорошее сцепление на обледенелых
              дорогах. В результате тяга на льду является очень высокой. Превосходное
              сцепление значительно увеличивает безопасность при торможении.
            </div>
          </div>

          <div class="catalog-list__item clearfix">
            <div class="catalog-list__item-img f_left">
              <img src="images/catalog-list-img-2.jpg" width="166">
            </div>
            <div class="wrapper catalog-list__content">
              <h3 class="catalog__item__title accent-color catalog-list__item-title">Великолепные характеристики на снегу</h3>
              Ламели в центре шины открываются и захватывают снег. Благодаря сочетанию
              ламелей и множества кромок зацепления достигаются превосходные тягово-сцепные
              характеристики на снегу.
            </div>
          </div>

          <div class="catalog-list__item clearfix">
            <div class="catalog-list__item-img f_left">
              <img src="images/catalog-list-img-3.jpg" width="166">
            </div>
            <div class="wrapper catalog-list__content">
              <h3 class="catalog__item__title accent-color catalog-list__item-title">Улучшенные характеристики на сухом покрытии</h3>
              Крупные устойчивые блоки способствуют увеличению поперечной жесткости
              и передаче усилия. За счет этого повышается устойчивость в поворотах и улучшаются
              характеристики на сухом покрытии.
            </div>
          </div>

        </div>
  
      </div>
    </section>
</div>

<aside class="additional-section">
  <div class="container al_center">
    
    <form class="promo-form">
      <span class="d_ib val_mid"><input type="text" class="promo-form__input" placeholder="введите код"></span>
      <button class="btn2 val_mid promo-form__btn">отправить</button>
    </form>

  </div>
</aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Continental 2017
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>


</body>
</html>