<!DOCTYPE html>
<html lang="en">
<head>
  <title>IceContact™</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="fonts/stagSans/Stag-Sans-LC-Light.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header>
  
      <div class="container">
        <div class="clearfix">
          <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
          
          <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
          </button>
          <nav class="wrapper">
            <ul class="menu clearfix al_right f_left">
              <li class="menu__item"><a href="#">призы</a></li>
              <li class="menu__item"><a href="index.html">правила</a></li>
              <li class="menu__item"><a href="#">победители</a></li>
              <li class="menu__item"><a href="#">Ассортимент</a></li>
           </ul>

           <div class="header-auth-btns f_right">
              <a class="menu_link" href="#">Личный кабинет</a> /
              <a class="menu_link" href="#">Вход</a>
           </div>

          </nav>
        </div>
      </div>
  
    </header>
  <!--==============================content================================-->
    
    <section class="content" id="content">
      <div class="container">
        
        <div class="al_center accent-color mb30">

          <h1 class="title2 bold">IceContact<sup>тм</sup> 2</h1>
          <h2 class="title2">Безопасность в любой <br>экстремальной ситуации</h2>

        </div>
  
        <div class="extra-product wrapper">
          <div class="extra-product__img f_left al_center">
            <p>
              <img src="images/ice-contact-2.png" width="170">
            </p>

            <span class="extra-feat-icon"><img src="images/extra-feat-icon.png" alt=""></span>

          </div>

          <div class="extra-product__caption wrapper">
            
            <div class="tabs">
                <ul class="resp-tabs-list">
                  <li>Сцепление</li>
                  <li>Безопасность</li>
                  <li>Торможение</li>
                  <li>Управляемость</li>
                </ul>
                <div class="resp-tabs-container font-16">
                  <div>
                    <h3 class="title3_1 mb10">Улучшено сцепление с обледенелой поверхностью дороги.</h3>
                    <p>Новая шина IceContact 2 имеет на 50 % больше шипов новой конструкции на метр окружности качения, которые оптимально распределены.</p>

                    <a href="#" class="fancybox fancybox--video"><img src="images/video-thumb.jpg" width="369"></a>
                  </div>
                  <div>
                    <h3 class="title3_1 mb10">Выше уровень безопасности.</h3>
                    Благодаря применению современных технологий новая шина IceContact™ 2 обеспечивает максимальное сцепление, а, следовательно, и более высокий уровень безопасности и комфорта в управлении автомобилем
                  </div>
                  <div>
                    <h3 class="title3_1 mb10">Короткий тормозной путь на льду.</h3>
                    Шина IceContact™ 2 при торможении всегда сохраняет плотный контакт со льдом.
                  </div>
                  <div>
                    <h3 class="title3_1 mb10">Превосходная управляемость и характеристики на снегу, льду и асфальте.</h3>
                    В конструкции шины использованы блоки внутренних и внешних плечевых зон разной геометрии и рисунка.
                  </div>
                </div>
            </div>

          </div>
          
        </div>
  
      </div>
    </section>
</div>

  <aside class="additional-section">
    <div class="container al_center">
      
      <form class="promo-form">
        <span class="d_ib val_mid"><input type="text" class="promo-form__input" placeholder="введите код"></span>
        <button class="btn2 val_mid promo-form__btn">отправить</button>
      </form>

    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Continental 2017
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li class="current"><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/custom.js"></script>


</body>
</html>