<!DOCTYPE html>
<html lang="en">
<head>
  <title>Главная</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="fonts/stagSans/Stag-Sans-LC-Light.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  
    <div class="container">
      <div class="clearfix">
        <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>
        <nav class="wrapper">
          <ul class="menu clearfix al_right f_left">
            <li class="menu__item"><a href="#">правила</a></li>
            <li class="menu__item"><a href="index.html">призы</a></li>
            <li class="menu__item"><a href="#">победители</a></li>
            <li class="menu__item"><a href="#">игра</a></li>
            <li class="menu__item"><a href="#">бесплатный шиномонтаж</a></li>
         </ul>

         <div class="header-auth-btns f_right">
            <a class="menu_link" href="#">Личный кабинет</a> /
            <a class="menu_link" href="#">Вход</a>
         </div>

        </nav>
      </div>
    </div>

  </header>
<!--==============================content================================-->
  <section class="home-content d_t">
  	<div class="home-content__left d_tc">
      
      <figure class="home-product">
        <img src="images/home-product-img.png" width="400" alt="" class="content-img">

        <figcaption>
          <h3 class="title3_1">Впаянный шип не подведет <br> при любых поворотах событий</h3>

          <div class="accent-color title2_1">Continental IceContact™ 2: действительно цепляет!</div>
        </figcaption>
      </figure>

    </div>
    <div class="home-content__right d_tc al_left">
      
      <img src="images/promo-mechanics.png" width="512" class="content-img">

    </div>
  </section>

   <aside class="additional-section">
    <div class="container al_center">
      
      <form class="promo-form">
        <span class="d_ib val_mid"><input type="text" class="promo-form__input" placeholder="введите код"></span>
        <button class="btn2 val_mid promo-form__btn">отправить</button>
      </form>

    </div>
  </aside>


  <div class="scroll_section al_center">
    <img src="images/scroll-down-icon.png" width="35">
  </div>

  <div class="home-fullscreen-banner">
    <div class="home-fullscreen-banner__content">
      <div class="title1 mb80">
        <span class="bold">Еще не купили шины?</span> <br>
        Примите участие в онлайн игре. <br>
        Больше возможностей — больше призов!
      </div>
      
      <a class="btn">Играть</a>

    </div>
  </div>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Continental 2017
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/custom.js"></script>


</body>
</html>