<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/jewelryModals.js"></script>
	<!--<script src="js/js.js"></script>-->
</head>
<body class="tech-page">

<!--
	todo: если шираны модальных окон разнятся - привязывайтесь к классам:
	modal--auth
	modal--registration
	modal--registration-congratulation
	modal--registration-thx
	modal--password-change
	modal--password
	modal--add
	modal--add-thx

	они специально для этого добавлены.
-->

<div class="page_wrap">
	<div class="container">
		<div class="tac form__row tech-links">
			<a href="" data-modal="js-modal--auth">Авторизация</a><br>
		
			<a href="" data-modal="js-modal--registration">Регистрация</a><br><br>
		
			<a href="" data-modal="js-modal--registration-congratulation">Регистрация - Поздравление</a><br>
			<a href="" data-modal="js-modal--registration-thx">Регистрация - Благодарность</a><br><br>
		
			<a href="" data-modal="js-modal--password-change">Изменение пароля</a><br>
			<a href="" data-modal="js-modal--password">Восстановление пароля</a><br><br>
		
			<a href="" data-modal="js-modal--add">Добавление работы</a><br>
			<a href="" data-modal="js-modal--add-thx">Добавление работы - Благодарность</a><br>
		</div>
	</div>
</div>


<div class="modals">

	<!--авторизация-->
	<div class="modal modal--auth js-modal--auth">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Авторизация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle title3">
					Авторизуйтесь через социальные сети
				</div>

				<div class="social">
					<a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
					<a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok"></a>
					<a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
				</div>

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p">
										<label for="inp_" class="form__label">E-mail</label>
									</div>
									<div class="grid grid--70p">
										<div class="form__input">
											<input type="text" id="inp_" name="inp_" placeholder="E-mail">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>


					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p">
										<label for="inp_" class="form__label">Пароль</label>
									</div>
									<div class="grid grid--70p">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="Пароль">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error">Заполните поле</div>
						</div>
					</div>

					<div class="form__row tac">
						<button class="button">Войти</button>
					</div>
				</form>

				<div class="font-16">
					<div class="mb10">
						<a href="#" class="link accent-color">Выслать письмо для активации повторно</a>
					</div>
					<div class="mb10">
						<a href="#" class="link accent-color">Восстановить пароль</a>
					</div>
					<a href="#" class="link accent-color">Регистрация</a>

				</div>
			</div>
		</div>
	</div>

	<!--регистрация-->
	<div class="modal modal--registration js-modal--registration">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Регистрация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle title3">
					Заполните поля или авторизуйтесь через социальные сети
				</div>
				
				<div class="modal__comment">
					Символом    отмечены поля, обязательные для заполнения
				</div>

				<div class="social">
					<a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
					<a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok"></a>
					<a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
				</div>

				<form action="" class="form">
					<div class="form__alert"></div>
					
					<div class="modal__content__cols-wrap clearfix">
						<div class="modal__content__col">
							<div class="form__row">
								<div class="form__control required">
									<div class="form__elem">

										<div class="grids">
											<div class="grid grid--30p">
												<label for="inp_" class="form__label">Имя*</label>
											</div>
											<div class="grid grid--70p">
												<div class="form__input">
													<input type="text" id="inp_" name="inp_" placeholder="Имя">
												</div>
											</div>
										</div>

									</div>
									<div class="form__error"></div>
								</div>
							</div>

							<div class="form__row">
								<div class="form__control required">
									<div class="form__elem">

										<div class="grids">
											<div class="grid grid--30p">
												<label for="inp_" class="form__label">Фамилия*</label>
											</div>
											<div class="grid grid--70p">
												<div class="form__input">
													<input type="text" id="inp_" name="inp_" placeholder="Фамилия">
												</div>
											</div>
										</div>

									</div>
									<div class="form__error">Заполните поле</div>
								</div>
							</div>

							<div class="form__row">
								<div class="form__control required">
									<div class="form__elem">

										<div class="grids">
											<div class="grid grid--30p">
												<label for="inp_" class="form__label">E-mail*</label>
											</div>
											<div class="grid grid--70p">
												<div class="form__input">
													<input type="text" id="inp_" name="inp_" placeholder="E-mail">
												</div>
											</div>
										</div>

									</div>
									<div class="form__error">Заполните поле</div>
								</div>
							</div>

							<div class="form__row">
								<div class="form__control required">

									<div class="grids">
										<div class="grid grid--30p">
											<label class="form__label" for="">Дата рождения</label>
										</div>
										<div class="grid grid--right grid--60p">

											<table>
												<colgroup>
													<col>
													<col width="20">
													<col>
													<col width="20">
													<col>
												</colgroup>
												<tr>
													<td>
														<div class="form__select">
															<select name="user[day]">
																<option value="1">1</option>
																<option value="2">2</option>

																<option value="30">30</option>
																<option value="31">31</option>
															</select>
														</div>
													</td>
													<td></td>
													<td>
														<div class="form__select">
															<select name="user[month]">
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
																<option value="6">6</option>
																<option value="7">7</option>
																<option value="8">8</option>
																<option value="9">9</option>
																<option value="10">10</option>
																<option value="11">11</option>
																<option value="12">12</option>
															</select>
														</div>
													</td>
													<td></td>
													<td>
														<div class="form__select">
															<select name="user[year]">
																<option value="1900">1900</option>
																<option value="1901">1901</option>
																<option value="1902">1902</option>
																<option value="1903">1903</option>
															</select>
														</div>
													</td>
												</tr>
											</table>
										</div>
									</div>

									<div class="form__error" id="birthday__errors"></div>
								</div>
							</div>	
						</div>
						<div class="modal__content__col">
							<div class="form__row">
								<div class="form__control required">
									<div class="form__elem">

										<div class="grids">
											<div class="grid grid--30p">
												<label for="inp_" class="form__label">Пароль</label>
											</div>
											<div class="grid grid--70p">
												<div class="form__input">
													<input type="password" id="inp_" name="inp_" placeholder="Пароль">
												</div>
											</div>
										</div>

									</div>
									<div class="form__error">Заполните поле</div>
								</div>
							</div>

							<div class="form__row">
								<div class="form__control required">
									<div class="form__elem">

										<div class="grids">
											<div class="grid grid--30p">
												<label for="inp_" class="form__label">Повторить пароль</label>
											</div>
											<div class="grid grid--70p">
												<div class="form__input">
													<input type="password" id="inp_" name="inp_" placeholder="Повторить пароль">
												</div>
											</div>
										</div>

									</div>
									<div class="form__error">Заполните поле</div>
								</div>
							</div>
							<div class="form__row">
				                  <div class="form__control required">
				                      <div class="form__elem">
				                          <div class="form__select">
				                              <select id="" name="">
				                                  <option value="1" disabled selected>Регион</option>
				                                  <option value="2">Москва</option>
				                                  <option value="3">Санкт-петербург</option>
				                                  <option value="3">Волгоград</option>
				                                  <option value="3">Росто на Дону</option>
				                              </select>
				                          </div>
				                      </div>
				                      <div class="form__error">Заполните поле</div>
				                  </div>
				                </div>

				                <div class="form__row">
				                  <div class="form__control required">
				                      <div class="form__elem">
				                          <div class="form__select">
				                              <select id="" name="">
				                                  <option value="1" disabled selected>Город</option>
				                                  <option value="2">Москва</option>
				                                  <option value="3">Санкт-петербург</option>
				                                  <option value="3">Волгоград</option>
				                                  <option value="3">Росто на Дону</option>
				                              </select>
				                          </div>
				                      </div>
				                      <div class="form__error">Заполните поле</div>
				                  </div>
				                </div>

						</div>
					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem form__elem--str">
					            <span class="radio__label required">Пол: &nbsp;</span>
					            <label class="form__radio">
					                <input type="radio" id="inp_" name="inp_">
					                <span class="fake-radio"></span>
					            	<span class="radio__label">Мужской</span>
					            </label>
					            <label class="form__radio">
					                <input type="radio" id="inp_" name="inp_">
					                <span class="fake-radio"></span>
					            	<span for="inp_" class="radio__label">Женский</span>
					            </label>
					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>


					<div class="form__row">
						<div class="form__control">
							<div class="form__elem form__elem--str">
								<div class="form__checkbox">
									<input type="checkbox" id="inp_" name="inp_">
								</div>
								<label for="inp_" class="checkbox__label">Я согласен с <a href="" class="accent-color link">Правилами участия в Акции</a></label>
								<div class="form__error"></div>
							</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem form__elem--str">
								<div class="form__checkbox">
									<input type="checkbox" id="inp_" name="inp_">
								</div>
								<label for="inp_" class="checkbox__label">Я согласен с <a href="" class="accent-color link">Пользовательским соглашением</a></label>
								<div class="form__error"></div>
							</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__description">
							*Поля, обязательные для заполнения
						</div>
					</div>

					<div class="form__row">
						<img src="images/newCaptchaAnchor.gif" width="383" class="content-img">
					</div>

					<div class="form__row tac">
						<button class="button">Подтвердить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Регистрация - Поздравление-->
	<div class="modal modal--registration-congratulation js-modal--registration-congratulation">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Регистрация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle title3">
					Спасибо за регистрацию!
				</div>

				<div class="modal__text font-16 grey-color">
					На указанный вами e-mail отправлено письмо со ссылкой
					на подтверждение регистрации. Для завершения процедуры
					регистрации, пожалуйста, перейдите по ссылке из письма.
				</div>

			</div>
		</div>
	</div>

	<!--Регистрация - Благодарность-->
	<div class="modal modal--registration-thx js-modal--registration-thx">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Регистрация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle title3">
					Спасибо за регистрацию!
				</div>

				<div class="modal__text font-16 grey-color">
					На указанный вами e-mail отправлено письмо со ссылкой
					на подтверждение регистрации. Для завершения процедуры
					регистрации, пожалуйста, перейдите по ссылке из письма.
				</div>
			</div>
		</div>
	</div>

	<!--Изменение пароля-->
	<div class="modal modal--password-change js-modal--password-change">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">изменение пароля</div>
			</div>

			<div class="modal__content">

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p tar">
										<label for="inp_" class="form__label">Новый пароль</label>
									</div>
									<div class="grid grid--65p grid--right">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p tar">
										<label for="inp_" class="form__label">Повторить пароль</label>
									</div>
									<div class="grid grid--65p grid--right">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row tac">
						<button class="button">отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Восстановление пароля-->
	<div class="modal modal--password js-modal--password">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Восстановление пароля</div>
			</div>

			<div class="modal__content">

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--25p tar">
										<label for="inp_" class="form__label">E-mail</label>
									</div>
									<div class="grid grid--70p grid--right">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row tac">
						<button class="button">отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Добавление работы-->
	<div class="modal modal--add js-modal--add">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">добавление работы</div>
			</div>

			<div class="modal__content">

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="grids">
							<div class="grid grid--45p">
								<img src="images/add-image.jpg" alt="" width="100%">

								<!--

								todo: тут блок .form__file - механизм drug-n-drop на ваше усмотрение.

								-->

							</div>
							<div class="grid grid--45p grid--right tac">
								<div class="form__row">
									<b>
										Перетащите изображение*
										в пунктирную рамку
									</b>
								</div>

								<div class="form__row">
									или
								</div>
								<div class="form__row">

									<!--

									todo: здесь не кнопка а input[type="file"] :

									-->

									<a href="" class="button">загрузите с устройства</a>

								</div>
							</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__description">
							*Ты можешь загрузить изображение до 2 мб, в формате PNG, JPG, GIF.
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">
								<label for="inp_" class="form__label form__label--big">Имя злодея:</label> <!-- todo: добавил модификатор "form__label--big" для большого и жирного лейбла - осталось только раскрасить ;) _forms.scss:83 -->

								<div class="form__description">
									Имя не должно превышать 50 символов с пробелами.
								</div>

								<div class="form__input">
									<input type="text" id="inp_" name="inp_" placeholder="">
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">
								<label for="inp_" class="form__label form__label--big">Суперспособности:</label> <!-- todo: добавил модификатор "form__label--big" для большого и жирного лейбла - осталось только раскрасить ;) _forms.scss:83 -->

								<div class="form__description">
									Названия суперспособности не должны превышать 150 символов
									с пробелами.
								</div>

								<div class="form__input">
									<input type="text" id="inp_" name="inp_" placeholder="">
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row tac">
						<button class="button">отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Добавление работы - Благодарность-->
	<div class="modal modal--add-thx js-modal--add-thx">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">добавление работы</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle">
					Спасибо за участие в конкурсе!
				</div>

				<div class="modal__text">
					Ваша работа направлена на модерацию. В течении двух
					часовв рабочее время с 10:00 до 19:00 на вам e-mail
					будет направлено письмо с результатами модерации.
				</div>

				<div class="modal__text tac">
					<a href="" class="button">вернуться в личный кабинет</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modals__fog"></div>
</div>


</body>
</html>

